
<!-- view modal-->

<div class="container">
  <button type="button" data-toggle="modal" data-target="#myAddModal" data-backdrop="static" data-keyboard="false" class="btn btn-primary add">Add</button>
  <h2>Personal Information</h2>         
  <table class="table table-bordered" *ngIf="!showError">
    <thead>
      <tr>
        <th>Name</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Edit / Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let employee of employees; let i = index">
        <td>{{employee.name}}</td>
        <td>{{employee.contact}}</td>
        <td>{{employee.email}}</td>
        <td>
            <button class="btn btn-primary edit" data-toggle="modal" data-target="#myEditModal" data-backdrop="static" data-keyboard="false" (click)="setModelData(i);removeFocus();">Edit</button>
            <button class="btn btn-primary delete" data-toggle="modal" data-target="#myDeleteModal" data-backdrop="static" data-keyboard="false" (click)="setModelData(i);removeFocus();">Delete</button>
        </td> 
      </tr>
      <!-- <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr> -->
    </tbody>
  </table>
  <div *ngIf="showError">No record to display.</div>
</div>


<!--Add modal-->
<div id="myAddModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form name="form" (ngSubmit)="frm.form.valid && callHttpPostMethod()" #frm="ngForm" novalidate>
          <div class="form-group" [ngClass]="{ 'has-error': frm.submitted && !name.valid }">
              <label class="labelClass" for="name">Name</label>
              <input type="text" class="form-control" pattern="[a-zA-Z ]*" name="name" [(ngModel)]="model.name" #name="ngModel" required />
              <div *ngIf="frm.submitted && !name.valid" class="help-block">Invalid Name</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': frm.submitted && !contact.valid }">
              <label class="labelClass" for="contact">Mobile</label>
              <input type="text" class="form-control" name="contact" pattern="[0-9]{10}" [(ngModel)]="model.contact" #contact="ngModel" required />
              <div *ngIf="frm.submitted && !contact.valid" class="help-block">Invalid Mobile number</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': frm.submitted && !email.valid }">
            <label class="labelClass" for="email">Email Address </label>
            <input type="email" class="form-control" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="email" [(ngModel)]="model.email" #email="ngModel" required />
            <div *ngIf="frm.submitted && !email.valid" class="help-block">Invalid email address</div>
        </div>
          <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">Add</button>
              <button [disabled]="loading" class="btn btn-default" data-dismiss="modal" (click)="clearModelData();removeFocus();">Cancel</button>
          </div>
      </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit modal-->

<div id="myEditModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form name="form" (ngSubmit)="f.form.valid && callHttpPutMethod()" #f="ngForm" novalidate>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
              <label class="labelClass" for="name">Name</label>
              <input type="text" class="form-control" pattern="[a-zA-Z ]*" name="name" [(ngModel)]="model.name" #name="ngModel" required />
              <div *ngIf="f.submitted && !name.valid" class="help-block">Invalid Name</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !contact.valid }">
              <label class="labelClass" for="contact">Mobile</label>
              <input type="text" class="form-control" name="contact" pattern="[0-9]{10}" [(ngModel)]="model.contact" #contact="ngModel" required />
              <div *ngIf="f.submitted && !contact.valid" class="help-block">Invalid Mobile number</div>
          </div>
          <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
            <label class="labelClass" for="email">Email Address </label>
            <input type="email" class="form-control" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="email" [(ngModel)]="model.email" #email="ngModel" required />
            <div *ngIf="f.submitted && !email.valid" class="help-block">Invalid email address</div>
        </div>
          <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">update</button>
              <button [disabled]="loading" class="btn btn-default" data-dismiss="modal" (click)="clearModelData()">Cancel</button>
          </div>
      </form>
      </div>
    </div>
  </div>
</div>

<!--Delete Modal-->

<div id="myDeleteModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <p>Do you want to delete this record?</p>
        <button [disabled]="loading" class="btn btn-primary" (click)="callHttpDeleteMethod()">Yes</button>
        <button [disabled]="loading" class="btn btn-default" data-dismiss="modal" (click)="clearModelData()">No</button>
      </div>
    </div>
  </div>
</div>